<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_lyric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_20dp"
            android:lineSpacingExtra="@dimen/margin_10dp"
            android:paddingVertical="@dimen/margin_10dp"
            android:text="@string/text_lyric"
            android:textSize="@dimen/text_size_22sp" />
    </LinearLayout>
</ScrollView>